Junit error: 
/home/uki_hartmann/.jexercisewichtel/CompilerOutput/schafkopfen/game/WichtelTest_Dealer_1.java:50: error: unreported exception IllegalCardDeckException; must be caught or declared to be thrown
        Dealer dealer = new Dealer();
                        ^
/home/uki_hartmann/.jexercisewichtel/CompilerOutput/schafkopfen/game/WichtelTest_Dealer_1.java:53: error: unreported exception IllegalCardDeckException; must be caught or declared to be thrown
        Dealer dealer2 = new Dealer();
                         ^
/home/uki_hartmann/.jexercisewichtel/CompilerOutput/schafkopfen/game/WichtelTest_Dealer_1.java:59: error: unreported exception IllegalCardDeckException; must be caught or declared to be thrown
        dealer = new Dealer();
                 ^
/home/uki_hartmann/.jexercisewichtel/CompilerOutput/schafkopfen/game/WichtelTest_Dealer_1.java:79: error: unreported exception IllegalCardDeckException; must be caught or declared to be thrown
        Dealer dealer = new Dealer();
                        ^
4 errors

Junit standard: 
null
java.lang.RuntimeException: Ein Junit-Test kompiliert nicht.
/home/uki_hartmann/.jexercisewichtel/CompilerOutput/schafkopfen/game/WichtelTest_Dealer_1.java:50: error: unreported exception IllegalCardDeckException; must be caught or declared to be thrown
        Dealer dealer = new Dealer();
                        ^
/home/uki_hartmann/.jexercisewichtel/CompilerOutput/schafkopfen/game/WichtelTest_Dealer_1.java:53: error: unreported exception IllegalCardDeckException; must be caught or declared to be thrown
        Dealer dealer2 = new Dealer();
                         ^
/home/uki_hartmann/.jexercisewichtel/CompilerOutput/schafkopfen/game/WichtelTest_Dealer_1.java:59: error: unreported exception IllegalCardDeckException; must be caught or declared to be thrown
        dealer = new Dealer();
                 ^
/home/uki_hartmann/.jexercisewichtel/CompilerOutput/schafkopfen/game/WichtelTest_Dealer_1.java:79: error: unreported exception IllegalCardDeckException; must be caught or declared to be thrown
        Dealer dealer = new Dealer();
                        ^
4 errors

	at jexercisewichtel.analysis.junit.JunitTestAsserter.checkTestCompilationResult(JunitTestAsserter.java:47)
	at jexercisewichtel.analysis.junit.JunitTestAsserter.assertExercise(JunitTestAsserter.java:35)
	at jexercisewichtel.analysis.Analyzer.runAnalysis(Analyzer.java:97)
	at jexercisewichtel.main.Wichtel.checkSubmission(Wichtel.java:56)
	at jexercisewichtel.gui.WichtelWindowController.lambda$checkSubmission$0(WichtelWindowController.java:149)
	at java.base/java.lang.Thread.run(Thread.java:833)
